<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Faskes</title>
</head>
<body>
    <h2>Menu Faskes untuk Admin Satgas</h2>

    <ul>
        <li><a href="">Buat Faskes</a></li><br>
        <li><a href="">List Faskes</a></li><br>
        <li><a href="/tiga/createjadwal/">Buat jadwal Faskes</a></li><br>
        <li><a href="/tiga/viewajadwal/"></a>List Jadwal Faskes</li>
    </ul>

    <a href="/home">Home</a><br>

</body>
</html>