<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Hotel</title>
</head>
<body>
    <h2>Menu Hotel untuk Pengguna Publik</h2>

    <ul>
        <li><a href="/lima/hotel/list_hotel/">List Hotel</a></li><br>
        <li><a href="/empat/readRuanganHotel">List Ruangan Hotel</a></li><br>
        <li><a href="/lima/hotel/list_paket_makan/">List Paket Makan</a></li><br>
        <li><a href="">Buat Reservasi Hotel</a></li><br>
        <li><a href="/empat/readReservasiHotel">List Reservasi Hotel</a></li><br>
    </ul>

    <a href="/home">Home</a><br>

</body>
</html>