<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siruco: Welcome!</title>
</head>
<body>
  <h2>Selamat datang di Siruco</h2><br>

  <a href="/home/pasien">Menu Pasien</a><br>
  <a href="/home/faskes">Menu Faskes</a><br>
  <a href="/home/rumahSakit">Menu Rumah Sakit</a><br>
  <a href="/home/hotel">Menu Hotel</a><br>
  <a href="/home/transaksi">Menu Transaksi</a><br><br>

  <a href="/satu/logout">Logout</a>
</body>
</html>
