<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Pasien</title>
</head>
<body>
    <h2>Menu Pasien untuk Dokter</h2>

    <ul>
        <li><a href="">Pendaftaran Pasien</a></li><br>
        <li><a href="">List Pasien</a></li><br>
        <li><a href="">Buat Appointment</a></li><br>
        <li><a href="/dua/seeAppointment">List Appointment</a></li><br>
        <li><a href="">List Hasil Test Pasien</a></li><br>
    </ul>

    <a href="/home">Home</a><br>

</body>
</html>