<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Rumah Sakit</title>
</head>
<body>
    <h2>Menu Rumah Sakit untuk Admin Satgas</h2>

    <ul>
        <li><a href="/tiga/creaters/">Buat RS</a></li><br>
        <li><a href="/tiga/viewrs/">List RS</a></li><br>
        <li><a href="/dua/showJaDok">Lihat jadwal dokter</a></li><br>
        <li><a href="/dua/buatRuangan"> Buat Ruangan RS</a></li>
        <li><a href="">Lihat Ruangan RS</a></li><br>
        <li><a href="">Buat Bed RS</a></li><br>
        <li><a href="">List Bed RS</a></li><br>
        <li><a href="">Buat Reservasi RS</a></li><br>
        <li><a href="">List Reservasi RS</a></li><br>
    </ul>

    <a href="/home">Home</a><br>

</body>
</html>