<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Rumah Sakit</title>
</head>
<body>
    <h2>Menu Rumah Sakit untuk Dokter</h2>

    <ul>
        <li><a href="/dua/buatJaDok">Buat jadwal dokter</a></li><br>
        <li><a href="/dua/showJaDok">Lihat jadwal dokter</a></li><br>
    </ul>

    <a href="/home">Home</a><br>
    
</body>
</html>