<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siruco: Transaksi</title>
</head>
<body>
    <h2>Menu Transaksi untuk Admin Satgas</h2>

    <ul>
        <li><a href="/tiga/viewtransrs/">List Transaksi RS</a></li><br>
        <li><a href="/empat/readTransaksiHotel">List Transaksi Hotel</a></li><br>
        <li><a href="/empat/readTransaksiBooking">List Transaksi Booking Hotel</a></li><br>
        <li><a href="">Buat Transaksi Makan dan Daftar Pesan</a></li><br>
        <li><a href="">List Transaksi Makan dan Daftar Pesan</a></li><br>
    </ul>

    <a href="/home">Home</a><br>

</body>
</html>